TWITCH_CHANNEL="FASSHN"
BOT_GUEST_NAME="Stableronaldo"

; Pogly cloud: wss://pogly.spacetimedb.com
; You need to use this domain if your module was published by Pogly bot in Pogly Discord
POGLY_DOMAIN="wss://pogly.spacetimedb.com"
POGLY_MODULE="dropz22"
POGLY_AUTHENTICATION_KEY="dropz22"
